<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <!--<domain includeSubdomains="true">http://203.112.137.20</domain>-->
       <domain includeSubdomains="true">http://apis.qrms.in/api</domain>
    </domain-config>
</network-security-config>