<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FogetPassActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/re_booking"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_actionbar"
        android:textSize="12sp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/create_dam_tank_list_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/textForget"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_login"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="cancel"
            app:layout_constraintBottom_toBottomOf="@+id/create_dam_tank_list_header"
            app:layout_constraintDimensionRatio="h,1:2"
            app:layout_constraintTop_toTopOf="@+id/create_dam_tank_list_header"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fillViewport="true"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re_booking">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logo_web" />

            <EditText
                android:id="@+id/editText_Login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/edt_text"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:textColorHint="@color/dark_gray"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="255"
                android:padding="@dimen/margin_large"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                 />


            <Button
                android:id="@+id/button_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/common_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="submit"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_Login" />
            <TextView
                android:id="@+id/text_Cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="Cancel"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_submit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>