<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.InternalStaffFragment">
   <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fillViewport="true"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
       android:paddingBottom="@dimen/larger_text_size">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp">
            <TextView
                android:id="@+id/text_BasicDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="@string/text_BasicDetails"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/small_text_size" />
            <TextView
                android:id="@+id/text_Organizedandsecure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_Organizedandsecure"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_BasicDetails" />

               <TextView
                android:id="@+id/text_ItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_ItemName"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Organizedandsecure" />
               <!--<EditText
                android:id="@+id/edittext_InternalStaff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_InternalStaff1"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_ItemName" />-->

           <!-- <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittext_InternalStaff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:fitsSystemWindows="true"
                android:padding="@dimen/medium_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_ItemName">

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_InternalStff"
                style="@style/spinner_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/edittext_InternalStaff"
                app:layout_constraintEnd_toEndOf="@+id/edittext_InternalStaff"
                app:layout_constraintTop_toTopOf="@+id/edittext_InternalStaff" />-->

            <Spinner
                android:id="@+id/edittext_InternalStaff"
                style="@style/spinner_style"
                android:layout_marginTop="@dimen/medium_text_size"
                android:padding="@dimen/font_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_ItemName" />


            <TextView
                android:id="@+id/text_text_IntFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_IntFirstName"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_InternalStaff" />
               <EditText
                android:id="@+id/edt_firstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_IntFirstName"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_text_IntFirstName" />
            <TextView
                android:id="@+id/text_MiddleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_MiddleName"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_firstName" />
            <EditText
                android:id="@+id/edit_MiddleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_MiddleName"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_MiddleName" />
            <TextView
                android:id="@+id/text_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_IntLastName"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_MiddleName" />
            <EditText
                android:id="@+id/edit_lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_IntLastName"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_lastname" />

            <TextView
                android:id="@+id/text_IntParentOtherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_IntParentOtherName"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_lastname" />
            <EditText
                android:id="@+id/edit_IntParentOtherName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_IntParentOtherName"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_IntParentOtherName" />
            <TextView
                android:id="@+id/text_IntMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_IntMobile"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_IntParentOtherName" />
            <EditText
                android:id="@+id/edit_IntMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:maxLength="10"
                android:hint="@string/text_IntMobile"
                android:inputType="number"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_IntMobile" />
            <TextView
                android:id="@+id/text_IntEmailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_IntEmailId"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_IntMobile" />
            <EditText
                android:id="@+id/edit_text_IntEmailId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_IntEmailId"
                android:inputType="textEmailAddress"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_IntEmailId" />
            <TextView
                android:id="@+id/text_IntHomeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_IntHomeAddress"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_IntEmailId" />
            <EditText
                android:id="@+id/edit_IntHomeAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_IntHomeAddress"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_IntHomeAddress" />
            <TextView
                android:id="@+id/text_IntCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_IntCity"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_IntHomeAddress" />
            <EditText
                android:id="@+id/edit_IntCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_IntCity"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_IntCity" />
            <TextView
                android:id="@+id/text_IntState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_IntState"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_IntCity" />
            <EditText
                android:id="@+id/edit_IntState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_IntState"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_IntState" />
            <TextView
                android:id="@+id/text_CountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_CountryName"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_IntState" />
            <EditText
                android:id="@+id/edit_CountryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_CountryName"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_CountryName" />
            <TextView
                android:id="@+id/text_IntPincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_IntPincode"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_CountryName" />
            <EditText
                android:id="@+id/edit_IntPincode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:maxLength="6"
                android:hint="@string/text_IntPincode"
                android:inputType="number"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_IntPincode" />
            <TextView
                android:id="@+id/text_joiningdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/joiningdate"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_IntPincode" />

            <TextView
                android:id="@+id/edit_joiningdate"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:inputType="none"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_joiningdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_IntAadharCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_IntAadharCard"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_joiningdate" />
            <EditText
                android:id="@+id/edit_IntAadharCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:maxLength="12"
                android:hint="@string/text_IntAadharCard"
                android:inputType="number"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_IntAadharCard" />
            <TextView
                android:id="@+id/text_IntPAN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_IntPAN"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_IntAadharCard" />
            <EditText
                android:id="@+id/edit_text_IntPAN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_IntPAN"
                android:inputType="number"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_IntPAN" />
            <TextView
                android:id="@+id/text_IntBankAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_IntBankAccount"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_IntPAN" />
            <EditText
                android:id="@+id/edit_IntBankAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_IntBankAccount"
                android:inputType="number"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_IntBankAccount" />
            <TextView
                android:id="@+id/text_IntIFSC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_IntIFSC"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_IntBankAccount" />
            <EditText
                android:id="@+id/edit_IntIFSC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_IntIFSC"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_IntIFSC" />
            <TextView
                android:id="@+id/text_IntBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_IntBranch"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_IntIFSC" />
            <EditText
                android:id="@+id/edit_IntBranch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_IntBranch"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_IntBranch" />
            <TextView
                android:id="@+id/text_IntBankAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_IntBankAddress"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_IntBranch" />
            <EditText
                android:id="@+id/edit_BankAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_IntBankAddress"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_IntBankAddress" />
            <TextView
                android:id="@+id/BankPassoBookPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/BankPassoBookPath"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_BankAddress" />
            <EditText
                android:id="@+id/edit_BankPassoBookPath"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/upload"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BankPassoBookPath" />
            <TextView
                android:id="@+id/text_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_gray1"
                android:padding="@dimen/smaller_text_size"
                android:text="@string/browse"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/edit_BankPassoBookPath"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/edit_BankPassoBookPath"
                app:layout_constraintTop_toTopOf="@+id/edit_BankPassoBookPath" />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_IsActive"
                android:checked="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_BankPassoBookPath" />
            <Button
                android:id="@+id/button_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/submit"
                android:layout_marginStart="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="45dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>