<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.TicketCreationFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.831">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp">

            <Button
                android:id="@+id/button_submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginBottom="@dimen/smaller_text_size"
                android:background="@drawable/save"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_DetailDiscription" />

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginBottom="@dimen/smaller_text_size"
                android:background="@drawable/claer_button_red"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/clear"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_submit"
                app:layout_constraintTop_toBottomOf="@+id/edt_DetailDiscription" />

            <EditText
                android:id="@+id/edt_SelectCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:ems="10"
                android:hint="@string/edt_SelectCompany"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Company" />

            <EditText
                android:id="@+id/edt_TicketNameSholud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_TicketNameSholud"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_TicketName" />

            <EditText
                android:id="@+id/edt_SelectTicketType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:ems="10"
                android:hint="@string/edt_SelectTicketType"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_TicketType" />

            <EditText
                android:id="@+id/edt_UserSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_UserSelect"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_User" />

            <EditText
                android:id="@+id/edt_Prioriry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:ems="10"
                android:hint="@string/edt_Prioriry"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Prioriry" />

            <EditText
                android:id="@+id/edt_RefUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_RefUrl"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_ReferenceURL" />


            <EditText
                android:id="@+id/edt_ShortDiscription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_ShortDiscription"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_ShortDiscription" />

            <EditText
                android:id="@+id/edt_CompletionDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_CompletionDate"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_CompletionDate" />

            <EditText
                android:id="@+id/edt_UploadFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_UploadFile"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_UploadFile" />

            <EditText
                android:id="@+id/edt_DetailDiscription"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:gravity="left|top"
                android:hint="@string/edt_DetailDiscription"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintDimensionRatio="w,1:0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_DetailDiscription" />

            <RadioButton
                android:id="@+id/radioButton_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Group"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_SelectType" />

            <RadioButton
                android:id="@+id/radioButton_Individual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/smaller_text_size"
                android:layout_marginTop="8dp"
                android:text="Individual"
                app:layout_constraintStart_toEndOf="@+id/radioButton_group"
                app:layout_constraintTop_toBottomOf="@+id/text_SelectType" />

            <TextView
                android:id="@+id/text_TicketCreationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="@dimen/smaller_text_size"
                android:text="@string/text_TicketCreationTitle"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_Company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_Company"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_TicketCreationTitle" />

            <TextView
                android:id="@+id/text_TicketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_TicketName"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_SelectCompany" />

            <TextView
                android:id="@+id/text_TicketType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_TicketType"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_TicketNameSholud" />

            <TextView
                android:id="@+id/text_SelectType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_SelectType"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_SelectTicketType" />

            <TextView
                android:id="@+id/text_User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_User"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton_group" />

            <TextView
                android:id="@+id/text_Prioriry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_Prioriry"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_UserSelect" />

            <TextView
                android:id="@+id/text_ReferenceURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_ReferenceURL"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Prioriry" />

            <TextView
                android:id="@+id/text_ShortDiscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_ShortDiscription"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_RefUrl" />

            <TextView
                android:id="@+id/text_CompletionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_CompletionDate"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_ShortDiscription" />

            <TextView
                android:id="@+id/text_UploadFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_UploadFile"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_CompletionDate" />

            <TextView
                android:id="@+id/text_PdfAndExcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/smaller_text_size"
                android:layout_marginTop="8dp"
                android:text="@string/text_PdfAndExcel"
                android:textColor="@color/red"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toEndOf="@+id/text_UploadFile"
                app:layout_constraintTop_toBottomOf="@+id/edt_CompletionDate" />

            <TextView
                android:id="@+id/text_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Browse"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/edt_UploadFile"
                app:layout_constraintStart_toEndOf="@+id/edt_UploadFile"
                app:layout_constraintTop_toTopOf="@+id/edt_UploadFile" />

            <TextView
                android:id="@+id/text_DetailDiscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_CompletionDate"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_UploadFile" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>