<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ExpenseCategoryFragment">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.831">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp">

    <TextView
        android:id="@+id/text_TicketCreationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="@dimen/smaller_text_size"
        android:text="@string/text_ExpensiveCategoryTitle"
        android:textColor="@color/black"
        android:textSize="@dimen/font_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/text_Company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_SubExpensiveCategoryTitle"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_TicketCreationTitle" />

        <EditText
            android:id="@+id/edt_SelectCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smaller_text_size"
            android:layout_marginRight="8dp"
            android:background="@drawable/general_edt_box"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
            android:ems="10"
            android:hint="@string/edt_SelectCategory"
            android:inputType="textLongMessage"
            android:padding="@dimen/font_medium"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Company" />
        <TextView
            android:id="@+id/text_CurrencyType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_CurrencyType"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_SelectCategory" />
        <EditText
            android:id="@+id/edt_SelectTicketType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smaller_text_size"
            android:layout_marginRight="8dp"
            android:background="@drawable/general_edt_box"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
            android:ems="10"
            android:hint="@string/edt_CurrencyType"
            android:inputType="textLongMessage"
            android:padding="@dimen/font_medium"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_CurrencyType" />

        <TextView
            android:id="@+id/text_ExpenseType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_ExpenseType"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_SelectTicketType" />

        <EditText
            android:id="@+id/edt_ExpenseType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smaller_text_size"
            android:layout_marginRight="8dp"
            android:background="@drawable/general_edt_box"
            android:ems="10"
            android:hint="@string/edt_ExpenseType"
            android:inputType="textLongMessage"
            android:padding="@dimen/font_medium"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_ExpenseType" />

        <CheckBox
            android:id="@+id/checkBox_isActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_Isactive"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_ExpenseType" />
        <Button
            android:id="@+id/button_submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/smaller_text_size"
            android:layout_marginBottom="@dimen/smaller_text_size"
            android:background="@drawable/save"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/button_clear"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_isActive" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/smaller_text_size"
            android:layout_marginBottom="@dimen/smaller_text_size"
            android:background="@drawable/claer_button_red"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_submit"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_isActive" />


        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="30dp"
            android:background="@color/light_clor"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_submit" />

        <TextView
            android:id="@+id/text_ExpenseDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="@dimen/smaller_text_size"
            android:text="@string/text_ExpensiveCategoryTitle"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scrollbars="horizontal|vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_ExpenseDetailsTitle">

            <TableLayout
                android:id="@+id/display_ars_current_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white"
                android:divider="@drawable/table_divider"
                android:showDividers="beginning|middle|end"
                android:stretchColumns="*"
                android:layout_marginTop="5dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/table_divider"
                    android:showDividers="middle"
                    android:background="@color/light_deep">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:padding="@dimen/padding_small"
                        android:text="@string/text_tableCategoryTitle"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:padding="@dimen/padding_small"
                        android:text="@string/text_tableExpensiveType"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="@dimen/padding_small"
                        android:gravity="center"
                        android:text="@string/text_tableCurrencyType"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:text="@string/check_tableIsactive"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>


        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>