<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:fillViewport="true"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    android:paddingBottom="@dimen/larger_text_size"
    android:background="@color/gray_light1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DefaultDeliveryFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp">
            <TextView
                android:id="@+id/textVistorTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="@string/text_visitortype"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/small_text_size" />

            <Spinner
                android:id="@+id/spinner_visitorTypeUser"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_marginTop="24dp"
                android:padding="@dimen/medium_text_size"
                app:layout_constraintEnd_toStartOf="@+id/button_Select"
                app:layout_constraintStart_toStartOf="@+id/text_VisitoName"
                app:layout_constraintTop_toBottomOf="@+id/textVistorTypeTitle" />

            <Button
                android:id="@+id/button_Select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_Select"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/white"
                android:background="@color/yellow1"
                app:layout_constraintDimensionRatio="w,1:0"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_visitorTypeUser"
                app:layout_constraintEnd_toEndOf="@+id/editVistorname"
                app:layout_constraintTop_toTopOf="@+id/spinner_visitorTypeUser" />

            <TextView
                android:id="@+id/text_staffName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_SearchVisit"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_visitorTypeUser" />
            <Spinner
                android:id="@+id/spinner_searchToVisit"
                style="@style/spinner_style"
                android:layout_marginTop="@dimen/medium_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_staffName" />

            <TextView
                android:id="@+id/text_VisitoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_visitorname2"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_searchToVisit" />
            <EditText
                android:id="@+id/editVistorname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_visitorname1"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_VisitoName" />
            <TextView
                android:id="@+id/text_mobilenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_mobilenumber"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editVistorname" />
            <EditText
                android:id="@+id/edit_mobilenumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_mobilenumber1"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_mobilenumber" />
            <TextView
                android:id="@+id/text_Vistordate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_Vistordate"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_mobilenumber" />

            <TextView
                android:id="@+id/edit_Vistordate"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:inputType="none"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Vistordate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_Time"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_Vistordate" />

            <TextView
                android:id="@+id/edit_Time1"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:inputType="none"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_Company1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_Company1"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_Time1" />
            <EditText
                android:id="@+id/edt_Company2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/text_Company2"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Company1" />
            <TextView
                android:id="@+id/text_VisitingPurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/text_VisitingPurpose"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_Company2" />
            <EditText
                android:id="@+id/edt_VisitingPurpose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_text_size"
                android:layout_marginRight="8dp"
                android:background="@drawable/general_edt_box"
                android:ems="10"
                android:hint="@string/edt_VisitingPurpose"
                android:inputType="textLongMessage"
                android:padding="@dimen/font_medium"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_VisitingPurpose" />
            <Button
                android:id="@+id/button_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/submit"
                android:layout_marginStart="45dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="45dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_VisitingPurpose" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
