<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:background="@color/gray_light1"
    android:layout_marginEnd="8dp"
    android:fillViewport="true"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    android:paddingBottom="@dimen/larger_text_size"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DefaultMaidServentVisitorFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp">
    <TextView
        android:id="@+id/textVistorTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="@string/text_visitortype"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/small_text_size" />

            <Spinner
                android:id="@+id/spinner_visitorTypeUser"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:padding="@dimen/font_medium"
                app:layout_constraintDimensionRatio="1:0"
                app:layout_constraintEnd_toStartOf="@+id/button_Select"
                app:layout_constraintStart_toStartOf="@+id/text_SocietyName"
                app:layout_constraintTop_toBottomOf="@+id/textVistorTypeTitle" />

            <Button
                android:id="@+id/button_Select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow1"
                android:text="@string/text_Select"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_visitorTypeUser"
                app:layout_constraintDimensionRatio="w,1:0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinner_visitorTypeUser"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
        android:id="@+id/text_SocietyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_SocietyName"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_visitorTypeUser" />
    <EditText
        android:id="@+id/edt_SocietyName1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smaller_text_size"
        android:layout_marginRight="8dp"
        android:background="@drawable/general_edt_box"
        android:ems="10"
        android:hint="@string/edt_SocietyName1"
        android:inputType="textLongMessage"
        android:padding="@dimen/font_medium"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_SocietyName" />
    <TextView
        android:id="@+id/text_FlatNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_FlatNo."
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_SocietyName1" />
    <EditText
        android:id="@+id/edt_FlatNo1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smaller_text_size"
        android:layout_marginRight="8dp"
        android:background="@drawable/general_edt_box"
        android:ems="10"
        android:hint="@string/text_FlatNo1"
        android:inputType="textLongMessage"
        android:padding="@dimen/font_medium"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_FlatNo" />
    <TextView
        android:id="@+id/text_OwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_OwnerName"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_FlatNo1" />
    <EditText
        android:id="@+id/edt_OwnerName1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smaller_text_size"
        android:layout_marginRight="8dp"
        android:background="@drawable/general_edt_box"
        android:ems="10"
        android:hint="@string/text_OwnerName1"
        android:inputType="textLongMessage"
        android:padding="@dimen/font_medium"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_OwnerName" />
    <TextView
        android:id="@+id/text_MobileNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_MobileNo"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_OwnerName1" />
    <EditText
        android:id="@+id/edt_MobileNo1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smaller_text_size"
        android:layout_marginRight="8dp"
        android:background="@drawable/general_edt_box"
        android:ems="10"
        android:hint="@string/text_MobileNo1"
        android:inputType="textLongMessage"
        android:padding="@dimen/font_medium"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_MobileNo" />
    <TextView
        android:id="@+id/text_StaffType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_StaffType"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_MobileNo1" />
    <EditText
        android:id="@+id/edt_StaffType1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smaller_text_size"
        android:layout_marginRight="8dp"
        android:background="@drawable/general_edt_box"
        android:ems="10"
        android:hint="@string/text_StaffType1"
        android:inputType="textLongMessage"
        android:padding="@dimen/font_medium"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_StaffType" />
    <TextView
        android:id="@+id/text_ServantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_ServantName"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_StaffType1" />
    <EditText
        android:id="@+id/edt_ServantName1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smaller_text_size"
        android:layout_marginRight="8dp"
        android:background="@drawable/general_edt_box"
        android:ems="10"
        android:hint="@string/text_ServantName1"
        android:inputType="textLongMessage"
        android:padding="@dimen/font_medium"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ServantName" />
    <TextView
        android:id="@+id/text_ServantMobileNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_ServantMobileNo"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_ServantName1" />
    <EditText
        android:id="@+id/edt_ServantMobileNo1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smaller_text_size"
        android:layout_marginRight="8dp"
        android:background="@drawable/general_edt_box"
        android:ems="10"
        android:hint="@string/text_ServantMobileNo1"
        android:inputType="textLongMessage"
        android:padding="@dimen/font_medium"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ServantMobileNo" />
    <TextView
        android:id="@+id/text_ServantAdharNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_ServantAdharNo"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_ServantMobileNo1" />
    <EditText
        android:id="@+id/edt_ServantAdharNo1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smaller_text_size"
        android:layout_marginRight="8dp"
        android:background="@drawable/general_edt_box"
        android:ems="10"
        android:hint="@string/text_ServantAdharNo1"
        android:inputType="textLongMessage"
        android:padding="@dimen/font_medium"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ServantAdharNo" />
    <TextView
        android:id="@+id/text_ServantAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_ServantAddress"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_ServantAdharNo1" />
    <EditText
        android:id="@+id/edt_ServantAddress1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smaller_text_size"
        android:layout_marginRight="8dp"
        android:background="@drawable/general_edt_box"
        android:ems="10"
        android:hint="@string/text_ServantAddress"
        android:inputType="textLongMessage"
        android:padding="@dimen/font_medium"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ServantAddress" />
    <Button
        android:id="@+id/button_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/submit"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_ServantAddress1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>